server {
    # ポート、サーバネーム
    listen       80;
    server_name  dev.zabbix.com
                 192.168.33.111;

    # アクセスログ、エラーログ
    access_log  /var/log/nginx/dev.zabbix.com/access.log  main;
    error_log   /var/log/nginx/dev.zabbix.com/error.log;

    # ドキュメントルート
    root   /var/www/html/zabbix;

    # indexファイル
    index  index.php;

    # locationの設定
    location / {
        index index.php index.html index.htm;
    }

    location ~* \favicon.ico$ {
      access_log off;
      expires 1d;
      add_header Cache-Control public;
    }

    # phpの処理
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # アクセスを制限する
    location ~ (\.htaccess|\.git|\.svn) {
        deny  all;
    }

    # 文字コード
    charset utf-8;

}

